# Petroteks

./: .editorconfig  .gitignore  Petroteks.sln  içeriği eksik başıklar.txt
Petroteks.Bll/: Petroteks.Bll.csproj
Petroteks.Bll/Abstract/: IUserService.cs  LanguageAndWebsiteFilteredDataService.cs  LanguageEntityManager.cs  Services.cs
Petroteks.Bll/ComplexTypes/: EntityManager.cs
Petroteks.Bll/Concreate/: AboutUsObjectManager.cs  BlogManager.cs  CategoryManager.cs  DynamicPageManager.cs  EmailManager.cs  LanguageManager.cs  ML_ProductManager.cs  MainPageManager.cs  Managers.cs  PrivacyPolicyObjectManager.cs  ProductManager.cs  RouteTableElement.cs  UI_ContactManager.cs  UI_FooterManager.cs  UI_NavbarManager.cs  UI_NoticeManager.cs  UserManager.cs  WebsiteManager.cs
Petroteks.Bll/Helpers/: EmailSender.cs  ExtensionMethods.cs  FriendlyUrlHelper.cs  LanguageContext.cs  PasswordCheck.cs  PasswordStrength.cs  RegexUtilities.cs  SavedWebsite.cs  ToPasswordRepository.cs  WebsiteContext.cs
Petroteks.Dal/: Petroteks.Dal.csproj
Petroteks.Dal/Abstract/: IRepositories.cs
Petroteks.Dal/Concreate/EntityFramework/: EfEntityRepositoryBase.cs  Repositories.cs
Petroteks.Dal/Concreate/EntityFramework/Contexts/: PetroteksDbContext.cs
Petroteks.Dal/Migrations/: 20191225140724_Initial.Designer.cs  20191225140724_Initial.cs  20191231175814_Initial.Designer.cs  20191231175814_Initial.cs  20200101090824_Inital.Designer.cs  20200101090824_Inital.cs  20200101125857_Inital.Designer.cs  20200101125857_Inital.cs  20200102210441_Initial.Designer.cs  20200102210441_Initial.cs  20200103203948_Initial.Designer.cs  20200103203948_Initial.cs  20200110094302_Initial.Designer.cs  20200110094302_Initial.cs  20200122095207_Initial.Designer.cs  20200122095207_Initial.cs  20200216163106_Init.Designer.cs  20200216163106_Init.cs  20200219153307_LangDef.Designer.cs  20200219153307_LangDef.cs  20200222192604_Init.Designer.cs  20200222192604_Init.cs  20200225210133_StaticContents.Designer.cs  20200225210133_StaticContents.cs  20200505115441_NoticeSystem.Designer.cs  20200505115441_NoticeSystem.cs  20200804104722_AddProductMl.Designer.cs  20200804104722_AddProductMl.cs  20200804105215_AddProductMlx.Designer.cs  20200804105215_AddProductMlx.cs  20200806082313_CategoryProperies.Designer.cs  20200806082313_CategoryProperies.cs  PetroteksDbContextModelSnapshot.cs
Petroteks.Entities/: Petroteks.Entities.csproj
Petroteks.Entities/Abstract/: IBasePage.cs  ICategory.cs  IDynamicPage.cs  IEmail.cs  IHtmlObject.cs  ILanguage.cs  IMainPage.cs  IProduct.cs  IUI_Contact.cs  IUI_Footer.cs  IUI_Navbar.cs  IUI_Notice.cs  IUser.cs  IWebsite.cs  IWebsiteObject.cs
Petroteks.Entities/ComplexTypes/: ML_Product.cs  ML_WebsiteObject.cs  UI_Contact.cs  UI_Footer.cs  UI_Navbar.cs  UI_Notice.cs
Petroteks.Entities/Concreate/: AboutUsObject.cs  BasePage.cs  Blog.cs  Category.cs  DynamicPage.cs  Email.cs  HtmlObject.cs  HtmlObjects.cs  Language.cs  MainPage.cs  PrivacyPolicyObject.cs  Product.cs  User.cs  Website.cs  WebsiteObject.cs
Petroteks.MvcUi/: Petroteks.MvcUi.csproj  Program.cs  Startup.cs  appsettings.json
Petroteks.MvcUi/Areas/Admin/Controllers/: HomeController.cs  (+3 more)
Petroteks.MvcUi/Attributes/: AdminAuthorize.cs
Petroteks.MvcUi/Constraints/: BlogDetailConstraint.cs  BlogListConstraint.cs  CategoryDetailConstraint.cs  ProductDetailConstraint.cs
Petroteks.MvcUi/Controllers/: DetailController.cs  ErrorController.cs  GlobalController.cs  HomeController.cs  PublicController.cs  SearchController.cs  SeoController.cs
Petroteks.MvcUi/ExtensionMethods/: CookieExtensionMethods.cs  ImageOptimizerExtensionMethods.cs  ServiceProviderExtensionMethods.cs  SessionExtensionMethods.cs
Petroteks.MvcUi/Logs/: log20210313.txt  log20210508.txt  log20210615.txt  log20210616.txt  log20210617.txt  log20210618.txt
Petroteks.MvcUi/Models/: ActionsModel.cs  AreasModel.cs  BlogViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  ControllersModel.cs  ErrorViewModel.cs  GcsEntity.cs  ISavedWebsiteFactory.cs  MainPageViewModel.cs  NoticeViewModel.cs  PageViewModel.cs  PagesViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RouteTable.cs  SavedWebsiteFactory.cs  SearchManager.cs  SearchModel.cs  SearchSystem.cs  SearchTypeInfo.cs  SearchViewModel.cs
Petroteks.MvcUi/Models/MI/: MI_Category.cs  MI_Product.cs  MenuItem.cs
Petroteks.MvcUi/Pages/: ImageBrowser.cshtml  ImageBrowser.cshtml.cs  LinkBrowser.cshtml  LinkBrowser.cshtml.cs
Petroteks.MvcUi/Properties/: launchSettings.json
Petroteks.MvcUi/Services/: CacheManager.cs  CustomSearchApi.cs  DbServiceProvider.cs  ExistingImageOptimizer.cs  ICacheService.cs  ILanguageCookieService.cs  IUserCookieService.cs  IUserSessionService.cs  IWebsiteCookieService.cs  LanguageCookieService.cs  UrlControlHelper.cs  UserCookieService.cs  UserSessionService.cs  WebsiteCookieService.cs
Petroteks.MvcUi/StringInfos/: CacheInfo.cs
Petroteks.MvcUi/TagHelpers/: HtmlTagHelpers.cs  PagingTagHalper.cs
Petroteks.MvcUi/ViewComponents/: CategoryList.cs  CategoryTree.cs  CategoryTreeId.cs  CategoryViewModel.cs  Contact.cs  Footer.cs  LanguageVC.cs  Navbar.cs  Notice.cs  PagesList.cs  SearchInputForm.cs  SearchViewComponents.cs
Petroteks.MvcUi/Views/: _ViewImports.cshtml
Petroteks.MvcUi/Views/Detail/: BlogNotFound.cshtml  CategoryDetail.cshtml  CategoryNotFound.cshtml  ProductDetail.cshtml  ProductNotFound.cshtml
Petroteks.MvcUi/Views/Error/: Error500.cshtml  HandleErrorCode.cshtml  HandlePageNotFound.cshtml  PreparingPage.cshtml
Petroteks.MvcUi/Views/Home/: AboutUs.cshtml  BlogDetail.cshtml  BlogDetay.cshtml  Contact.cshtml  DynamicPageView.cshtml  GizlilikPolitikasi.cshtml  Iletisim.cshtml  Index.cshtml  PetroBlog.cshtml  SondajKim.cshtml  SondajKopugu.cshtml
Petroteks.MvcUi/Views/Search/: ClassicSearchResultPage.cshtml  GoogleSearchResult.cshtml  Index.cshtml
Petroteks.MvcUi/Views/Shared/: ErrorLayout.cshtml  _Layout.cshtml
Petroteks.MvcUi/wwwroot/: robots.txt
Petroteks.MvcUi/wwwroot/Temp/: RouteTable.json  WebsiteTemp.json  sitemap.xml
Petroteks.MvcUi/wwwroot/js/: site.js
(+106 files in other folders)
