<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\UploadImages\" />
    <Folder Include="wwwroot\UploadFiles\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Imageflow.Net" Version="0.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Petroteks.Bll\Petroteks.Bll.csproj" />
    <ProjectReference Include="..\Petroteks.Core\Petroteks.Core.csproj" />
    <ProjectReference Include="..\Petroteks.Entities\Petroteks.Entities.csproj" />
  </ItemGroup>

</Project>
