<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e82c1a7c-604f-4e39-93fd-3aa1975131cb</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\CategoryImages\" />
    <Folder Include="wwwroot\BlogImages\" />
    <Folder Include="wwwroot\LanguageImages\" />
    <Folder Include="wwwroot\NewLayout\vendor\" />
    <Folder Include="wwwroot\ProductImages\" />
    <Folder Include="wwwroot\Temp\" />
    <Folder Include="wwwroot\UploadFiles\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64" Version="1.1.0-rc18" />
    <PackageReference Include="Imageflow.Net" Version="0.2.6" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.23.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Smidge" Version="3.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Petroteks.Bll\Petroteks.Bll.csproj" />
    <ProjectReference Include="..\Petroteks.Core\Petroteks.Core.csproj" />
    <ProjectReference Include="..\Petroteks.Entities\Petroteks.Entities.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4admin_4assets_4libs_4bootstrap_4dist_4css_4bootstrap-grid_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
